.container
{
  position: relative;
  flex: 0 0 25%;
  height: 400px;
  box-sizing: border-box;
  padding: 15px;
  cursor: pointer;
}
.container::before
{

}
.container .img-a
{
  display: block;
  width: 100%;
  height: 269px;
  overflow: hidden;
}
.product-img
{
  display: block;
  margin: 0 auto;
  transition: all .2s linear;
}
.container:hover .product-img
{
  transform: scale(1.2);
}
.title-a
{
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #333333;
  font-size: 18px;
  margin-top: 10px;
}
.title-a:hover{
  color: @themeBg;
  transition: all .2s linear;
}
.desc-p
{
  display: block;
  text-align: center;
  font-size: 12px;
  color: #999999;
  height: 40px;
  line-height: 40px;
  margin: 10px 40px 0;
  border-top: 1px solid #ddd;
}
