
.warp_container
{
  position: relative;
  z-index: 1;
  width: 1200px;
  min-height: 1200px;
  margin: 0px auto 0 auto;
  background-color: #fff;
  padding-top: 25px;
}
.product_container
{
  display: flex;
  width: 100%;
  flex-flow: wrap;
}
.type-name
{
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin: 30px 55px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}

.crumbs-container
{
  width: 1200px;
  margin: 30px auto 10px;
  font-size: 12px;
  color: #999999;
  line-height: 20px;
}
.crumbs-container a
{
  font-size: 12px;
  color: #666;
}
