.banner_container{
  position: relative;
  height: 600px;
  background-image: url("https://img30.360buyimg.com/da/jfs/t6781/302/633025160/199392/1edc4d05/59784608N54f86db4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
}
.warp_container
{
  position: relative;
  z-index: 1;
  width: 1200px;
  min-height: 1200px;
  margin: -125px auto 0 auto;
  background-color: #fff;
  padding-top: 25px;
  box-shadow: 0 0 15px rgba(0,0,0,.3);
}
.product_container
{
  display: flex;
  width: 100%;
  flex-flow: wrap;
}
.type-name
{
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin: 30px 55px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ddd;
}
