.defaultHeader,
.changeHeader
{
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2)
}
.defaultHeader
{
  height: 120px;
}
.logo-box
{
  position: relative;
  height: 80px;
}
.logo
{
  position: absolute;
  display: block;
  top: 50%;
}
.defaultHeader .logo
{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 45px;
}
.defaultHeader nav
{
  height: 25px;
}

.changeHeader
{
  height: 60px;
}
.main
{
  width: 1200px;
  margin: 0 auto;
}
.changeHeader .logo
{
  height: 45px;
  transform: translateY(-50%);
}
.changeHeader .nav
{
  margin-left: 205px;
  margin-top: 20px;
  height: 25px;
}
.nav-li
{
  float: left;
}
.nav-a
{
  position: relative;
  z-index: 2;
  display: block;
  padding-bottom: 6px;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  padding: 0 25px;
}

.router-link-exact-active,
.nav-a:hover
{
  color: @themeBg
}

.scrollDefault-enter-active,.scrollChange-enter-active{
  transition: height .3s;
}
.scrollDefault-enter /* .fade-leave-active 在低于版本 2.1.8 中 */ {
  height: 80px;
}
.scrollChange-enter
{
  height: 120px;
}
