.container
{
  margin-top: 40px;
  padding: 60px 0;
  background-color: #fff;
  border-top: 1px solid #ddd;
}
.main
{
  display: flex;
  flex-flow: wrap;
  width: 1200px;
  margin: 0 auto;
}
.contact_way,
.company-desc,
.wechat-qr
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  flex: 0 0 33.33%;
}
.contact_way,
.company-desc
{
  border-right: 1px solid #ddd;
}

.contact_way .title,
.company-desc .title,
.wechat-qr .title
{
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}
.phone
{
  margin-top: 25px;
  font-size: 26px;
  text-align: center;
}
.datetime
{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 35px;
  font-size: 14px;
  color: #999999;
}
.company-desc
{
  padding: 0 20px;
  text-align: justify;
}
.company-desc .text
{
  margin-top: 25px;
  line-height: 25px;
  font-size: 14px;
  color: #999999;
}
.wechat-qr-img
{
  margin: 25px auto 0;
  display: block;
  width: 120px;
}
